<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="AuthorizationScreenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-7S-Itz">
                                <rect key="frame" x="45" y="158" width="285" height="172"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ozs-AE-4pv">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b5A-J3-4Xc">
                                        <rect key="frame" x="0.0" y="47" width="285" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrN-3h-ZeB">
                                        <rect key="frame" x="0.0" y="94" width="285" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OY4-KE-lcz"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="vFR-sb-vLj">
                                        <rect key="frame" x="0.0" y="145" width="285" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULQ-b1-3Ep">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJD-Ny-HOL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zid-SD-jwY">
                                                <rect key="frame" x="157" y="0.0" width="128" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXe-ug-f5W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ULQ-b1-3Ep" firstAttribute="width" secondItem="Zid-SD-jwY" secondAttribute="width" multiplier="1.08911" id="vgZ-dX-7kF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gOG-7S-Itz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="6iu-ET-8OQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gOG-7S-Itz" secondAttribute="trailing" constant="45" id="OM8-Wz-9Sd"/>
                            <constraint firstItem="gOG-7S-Itz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="bUB-Zu-H52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="forgotNameButton" destination="ULQ-b1-3Ep" id="JXV-SQ-1FX"/>
                        <outlet property="forgotPasswordButton" destination="Zid-SD-jwY" id="aze-Mp-YSY"/>
                        <outlet property="logInButton" destination="nrN-3h-ZeB" id="29u-9R-7YX"/>
                        <outlet property="passwordTextField" destination="b5A-J3-4Xc" id="8gc-uT-oh5"/>
                        <outlet property="userNameTextField" destination="ozs-AE-4pv" id="3u7-wQ-HU7"/>
                        <segue destination="ECh-QF-geZ" kind="presentation" identifier="detailSegue" id="VTG-Pw-MA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d5H-ne-z1V">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ECh-QF-geZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="prT-hW-Qtx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hw9-ge-Gue">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6fQ-2X-Tc5" kind="relationship" relationship="viewControllers" id="GQl-Kw-mtU"/>
                        <segue destination="af0-co-YNj" kind="relationship" relationship="viewControllers" id="imw-40-cnF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofW-UR-iut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="136.26760563380282"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="7rD-lJ-oRz">
            <objects>
                <viewController id="af0-co-YNj" customClass="ViewControllerTwo" customModule="AuthorizationScreenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqd-SX-ZuT" customClass="SecondViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's there?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjP-Dh-QRM">
                                <rect key="frame" x="110.5" y="91" width="154" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f7n-16-xUy">
                                <rect key="frame" x="31" y="165" width="313" height="336"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QjP-Dh-QRM" firstAttribute="top" secondItem="0pX-l2-NNR" secondAttribute="top" constant="91" id="R0G-oX-3u5"/>
                            <constraint firstItem="f7n-16-xUy" firstAttribute="centerX" secondItem="Jqd-SX-ZuT" secondAttribute="centerX" id="V3X-2Q-0F9"/>
                            <constraint firstItem="0pX-l2-NNR" firstAttribute="bottom" secondItem="f7n-16-xUy" secondAttribute="bottom" constant="117" id="bFo-DD-7YA"/>
                            <constraint firstItem="QjP-Dh-QRM" firstAttribute="centerX" secondItem="Jqd-SX-ZuT" secondAttribute="centerX" id="emm-dm-vPF"/>
                            <constraint firstItem="f7n-16-xUy" firstAttribute="width" secondItem="0pX-l2-NNR" secondAttribute="height" multiplier="313:618" id="nIj-gM-iIE"/>
                            <constraint firstItem="f7n-16-xUy" firstAttribute="top" secondItem="QjP-Dh-QRM" secondAttribute="bottom" constant="41" id="qEA-0C-6GA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pX-l2-NNR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="rosette" catalog="system" id="5XK-1x-Hyo"/>
                    <connections>
                        <outlet property="userTextView" destination="f7n-16-xUy" id="NVk-ud-MsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4J-wK-kHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.4000000000001" y="548.27586206896558"/>
        </scene>
        <!--View Controller One-->
        <scene sceneID="WFF-Gk-bWB">
            <objects>
                <viewController id="6fQ-2X-Tc5" customClass="ViewControllerOne" customModule="AuthorizationScreenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecD-8N-Nc6" customClass="UIViewControler">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uw-YA-fSo">
                                <rect key="frame" x="151" y="497" width="73" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="6fQ-2X-Tc5" eventType="touchUpInside" id="via-v9-wbI"/>
                                    <segue destination="zgN-uN-Sfq" kind="unwind" unwindAction="unwindSegueToMainScreenWithSegue:" id="Mlm-3Y-WWO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E89-cO-FBU">
                                <rect key="frame" x="149" y="193.5" width="77" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E89-cO-FBU" secondAttribute="height" multiplier="77:86" id="L32-lj-yyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSq-jK-Got">
                                <rect key="frame" x="160" y="91" width="55" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E89-cO-FBU" firstAttribute="centerX" secondItem="ecD-8N-Nc6" secondAttribute="centerX" id="3CE-pz-yTo"/>
                            <constraint firstItem="FSq-jK-Got" firstAttribute="top" secondItem="KPJ-IS-HIU" secondAttribute="top" constant="91" id="7Dx-Yy-DiS"/>
                            <constraint firstItem="FSq-jK-Got" firstAttribute="centerX" secondItem="ecD-8N-Nc6" secondAttribute="centerX" id="VzP-yZ-Nvx"/>
                            <constraint firstItem="E89-cO-FBU" firstAttribute="top" secondItem="FSq-jK-Got" secondAttribute="bottom" constant="70" id="Wdb-up-l3C"/>
                            <constraint firstItem="KPJ-IS-HIU" firstAttribute="bottom" secondItem="2Uw-YA-fSo" secondAttribute="bottom" constant="83" id="huz-fg-Y72"/>
                            <constraint firstItem="2Uw-YA-fSo" firstAttribute="centerX" secondItem="ecD-8N-Nc6" secondAttribute="centerX" id="pSf-l3-iTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPJ-IS-HIU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle" catalog="system" id="ItJ-hk-zvU"/>
                    <connections>
                        <outlet property="userLabel" destination="FSq-jK-Got" id="euU-75-3iG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq0-wW-Rt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zgN-uN-Sfq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-238.83058470764618"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="rosette" catalog="system" width="100" height="128"/>
    </resources>
</document>
